sonar.projectKey=petclinic-backend
sonar.projectName=PetClinic Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Encoding
sonar.sourceEncoding=UTF-8

# Host y token (CAMBIAR con tu token)
sonar.host.url=http://localhost:9000
sonar.token=sqp_33af504723471d7effc2db002d227ee786e5fb6f